<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Zepto.pageSlider Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    
    <style type="text/css">
    *{
        padding:0;
        margin:0;
    }
    .page:nth-child(1){
        background:orange;
    }
    .page:nth-child(2){
        background:green;
    }
    .page:nth-child(3){
        background:gold;
    }
    .page:nth-child(4){
        background:black;
    }

    .page h1{
        position:absolute;
        top:45%;
        left:0;
        width:100%;
        font-size:40px;
        color:#fff;
        text-align:center;
    }
    .page h1 small{
        font-size:20px;
    }
    </style>
</head>
<body>

    <div id="container">
        <div class="page">
            <h1>
                Page 1<br>
                Autoplay<br>
                <small>Speed = 2s</small>
            </h1>
        </div>
        <div class="page">
            <h1>Page 2</h1>
        </div>
        <div class="page">
            <h1>Page 3</h1>
        </div>
        <div class="page">
            <h1>Page 4</h1>
        </div>
    </div>

<script type="text/javascript" src="../lib/zepto.min.js"></script>
<script type="text/javascript" src="../zepto.pageSlider.min.js"></script>

<script type="text/javascript">
Zepto(function($){
  $("#container").pageSlider({
      pageSelector:".page",
      auto:true,
      autoSpeed:2000
  });
});

</script>
</body>
</html>
