<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Zepto.pageSlider Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    
    <style type="text/css">
    *{
        padding:0;
        margin:0;
    }

    #container1 .page:nth-child(2n+1){
        background:orange;
    }
    #container1 .page:nth-child(2n){
        background:green;
    }
    #container1-1 .page:nth-child(2n+1){
        background:purple;
    }
    #container1-1 .page:nth-child(2n){
        background:silver;
    }
    #container2-1 .page:nth-child(2n+1){
        background:olive;
    }
    #container2-1 .page:nth-child(2n){
        background:teal;
    }

    #container1-1{
        float:right;
        background-color:white;
    }

    .page h1{
        position:absolute;
        top:45%;
        left:0;
        width:100%;
        font-size:30px;
        color:#fff;
        text-align:center;
    }
    .page h1 small{
        font-size:18px;
    }
    </style>
</head>
<body>

    <div id="container1">
        <div class="page">
            <h1>Main slider<br>
                Page 1
            </h1>
            <div id="container1-1">
                <div class="page">
                    <h1> Included <br>
                        Page 1-1</h1>
                </div>
                <div class="page">
                    <h1>Page 1-2</h1>
                </div>
                <div class="page">
                    <h1>Page 1-3</h1>
                </div>
            </div>
        </div>
        <div class="page">
            <div id="container2-1">
                <div class="page">
                    <h1>New slider included<br>
                        Page 2-1<br>
                        <small>This is a horizontal slider.</small><br>
                        <small>Swipe left/right to turn pages.</small><br>
                        <small>Or swipe up/down to continue.</small>
                    </h1>
                </div>
                <div class="page">
                    <h1>Page 2-2</h1>
                </div>
                <div class="page">
                    <h1>Page 2-3</h1>
                </div>
            </div>
        </div>
        <div class="page">
            <h1>
                <h1>Main slider<br>
                Page 3
            </h1>
        </div>
        <div class="page">
            <h1><h1>Main slider<br>
                Page 4
            </h1>
        </div>
    </div>

<script type="text/javascript" src="../lib/zepto.min.js"></script>
<script type="text/javascript" src="../zepto.pageSlider.min.js"></script>
<script type="text/javascript">
Zepto(function($){
  $("#container1").pageSlider({ loop:false });
  $("#container1-1").pageSlider({
      width:"40%",
      height:"30%"
  });
  $("#container2-1").pageSlider({
      width:"100%",
      height:"100%",
      loop:false,
      horizontal:true
  });
});

</script>
</body>
</html>
